[program:gold]
command=python -m gold_service
directory=/home/ubuntu/niuniu_web/srcs/tasks
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_events_enabled=true
stdout_logfile = /var/log/supervisord/gold.log
loglevel=debug